# smart-medicine-box-fix

./: .gitignore  DOCKER-README.md  docker-compose.yml
A_docs/: 智能药盒系统文档.md  核心功能说明文档.md  设备连接示意图.md
A_ideas/: 0.0. 解决方案.md  1.1. 乱码问题.md  1.1.1.  编码问题记录.md  1.1.3. 问题在链接协议上.md  1.1.4. 问题解决方案 - Docker+JDBC+MySQL8字符集配置.md  1.2. MQTT链接.md  1.3. 业务流程.md  1.4. 实践流程.md  2.0. 角色功能划分.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/ycyu/backend/: BackendApplication.java
backend/src/main/java/com/ycyu/backend/config/: CorsFilter.java  JwtAuthenticationFilter.java  MqttConfig.java  MqttIntegrationConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/ycyu/backend/controller/: AuthController.java  MedicineController.java  NodeMCUController.java  NotificationController.java  OfflineEventController.java
backend/src/main/java/com/ycyu/backend/dto/: DeviceStatusDTO.java  MedicineDTO.java  NotificationDTO.java
backend/src/main/java/com/ycyu/backend/entity/: Medicine.java  OfflineEvent.java  User.java
backend/src/main/java/com/ycyu/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/ycyu/backend/repository/: MedicineRepository.java  OfflineEventRepository.java  UserRepository.java
backend/src/main/java/com/ycyu/backend/service/: DeviceEventService.java  MedicineService.java  MqttGateway.java  MqttService.java  NotificationService.java  NotificationStrategy.java  OfflineEventService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/java/com/ycyu/backend/utils/: JwtUtils.java
backend/src/main/resources/: application.properties
device-end/arduino1/: arduino1.ino
device-end/esp8266/: esp8266.ino
docker/mosquitto/: mosquitto.conf
docker/mysql/: init.sql
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.css  App.js  index.css  index.js
frontend/src/components/: BoxControl.js  Login.js  MedicineForm.js  MedicineList.js  NodeMCUSync.js  NotificationComponent.js  NotificationTest.js
frontend/src/context/: AuthContext.js
frontend/src/services/: api.js  websocket.js
